upstream example.app{
    server 127.0.0.1:8000;
}
server {
    listen 80;
    listen 443;
    location /static {
        proxy_set_header X-Forwarded-Proto https;
        alias /usr/src/app/statics;
    }
    location / {
      proxy_pass example.app;
    }
}
